APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=xchain
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=database
SESSION_DRIVER=file

BITCOIN_MASTER_KEY=change-this-to-a-long-and-very-random-string

; optionally use a tokenly/pusher instance to show a demo of real-time transaction decoding
USE_PUSHER=false
PUSHER_CLIENT_URL=http://localhost:8000
PUSHER_SERVER_URL=http://localhost:8000
PUSHER_PASSWORD=null

XCPD_CONNECTION_STRING=http://localhost:4000
XCPD_RPC_USER=null
XCPD_RPC_PASSWORD=null

NATIVE_CONNECTION_STRING=http://localhost:8332
NATIVE_RPC_USER=null
NATIVE_RPC_PASSWORD=null

QUEUE_DRIVER=blockingbeanstalkd
BEANSTALK_HOST=127.0.0.1
BEANSTALK_PORT=11300

CONSUL_HEALTH_SERVICE_ID=xchain_monitor_health

MAX_ADDRESS_PARSE_ERRORS=10

; use this for filebeat logs
; USE_JSON_LOG=true

ALLOWED_API_SUBSTITION_HOST="xwallet.tokenly.com"

MAIL_DRIVER=mandrill
; MAIL_DRIVER=log
MANDRILL_API_KEY=YOUR_MANDRILL_KEY_HERE
EMAIL_FROM_EMAIL=no-reply@tokenly.com
EMAIL_FROM_NAME=XChain

COPAYER_DEFAULT_NAME="Tokenly"
ENCRYPTION_SERVICE_URL="http://127.0.0.1:8088"
COPAY_SERVICE_URL="https://pockets-service.tokenly.com/bws/api"

BLOCKTRAIL_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

BITCOINFEES_URL="https://bitcoinfees.21.co/api/v1/fees/list"
DEFAULT_BITCOIN_FEE=0.0003
